.change-password
    display: flex
    justify-content: center
    padding-top: 100px
    .form__form
        width: 30%
        height: auto
        form
            // box-shadow: $boxShadow
            // background: #fff
            padding: 15px 25px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &-input
            width: 100%
            height: 40px
            border: none
            outline: none
            box-shadow: inset $boxShadow
            margin: 5px 0
            padding: 0 15px
            font-size: 14px
        &-btns
            display: flex
            flex-direction: column
            text-align: center
        &-btn
            margin-top: 10px
            padding: 15px 
            background: $mainBlue
            color: #fff
            outline: none
            border: none
            text-shadow: $textShadow
            box-shadow: $boxShadow
            &:hover
                background: rgba($mainBlue, .8)
        &-link
            margin-top: 10px
            &:hover
                opacity: .7