.home
    width: 100%
    height: 100%
    display: block    
    overflow: hidden auto
    &__videos
        display: flex
        flex-wrap: wrap
        width: 100%
        height: 100%
        a
            color: $fontColor
        &-video
            padding: 0px 10px 20px 10px
        .video
            height: auto
            overflow: hidden
            display: block
            width: 25%
            video
                margin: 0
                padding: 0
                width: 100%
                height: 100%
            &__info
                width: 100%
                padding: 0 20px
                &-title
                    font-size: 14px
                    text-shadow: 0px 0px 1px rgba(0, 0, 0, .4)
                    padding: 5px 0
                    line-height: 18px
                &-created
                    border-bottom: 1px solid rgba(0, 0, 0, .2)
                    border-top: 1px solid rgba(0, 0, 0, .2)
                    display: flex
                    justify-content: space-between
                    padding: 5px 0
                    span
                        font-size: 10px
                &-actions
                    display: flex 
                    justify-content: space-between
                    align-item: center 
                    padding-top: 4px
                    &-items-status
                        display: flex 
                        justify-content: space-between
                        width: 100%
                    span
                        box-sizing: 4
                        font-size: 14px
                        padding-left: 10px
                        padding-bottom: 10px
                        line-height: 20px
