.lost-password
    display: flex
    justify-content: center
    padding-top: 100px
    .form__form
        width: 30%
        height: auto
        form
            padding: 15px 25px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background: #fff
            box-shadow: $boxShadow
        &-input
            width: 100%
            height: 40px
            border: none
            outline: none
            background: $bgColor
            box-shadow: inset $boxShadow
            margin: 5px 0
            padding: 0 15px
            font-size: 14px
        &-btns
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            padding-top: 10px 
            font-size: 14px
        &-btn
            padding: 10px 15px 
            background: $mainBlue
            color: #fff
            outline: none
            border: none
            text-shadow: $textShadow
            box-shadow: $boxShadow
            &:hover
                background: rgba($mainBlue, .8)
        &-link
            color: $fontColor
            display: flex
            &:hover
                opacity: .7