.search
    width: 100%
    height: 100%
    padding-left: 15%
    padding-right: 15%
    overflow: hidden auto
    &__searching
        line-height: 30px
    &__wrapper
        width: 80%
        height: auto
    &__video
    .video
        margin: 15px 0
        a
            color: $fontColor
            display: flex
        &__player
            width: 300px
            video
                width: 100%
                heigh: auto
        &__info
            padding: 10px 20px
            &-title
                font-size: 18px
                padding-bottom: 5px
                border-bottom: 1px solid rgba(0, 0, 0, .25)
            &-created
                font-size: 12px
                display: flex
                justify-content: space-between
                border-bottom: 1px solid rgba(0, 0, 0, .25)
                padding: 5px 0
            &-description
                font-size: 14px
                padding: 10px
                height: auto
            &-actions
                &-items-status
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    padding: 10px 0
                &-item
                    font-size: 16px
                    line-height: 20px
                    i
                        margin:  0 5px
                    span
                        padding-bottom: 3px
                    &:last-child
                        margin-left: 15px

            




                            