@font-face 
    font-family: "Merriweather"
    src: url("./fonts/Merriweather-Black.ttf")
    font-weight: 900
    font-style: normal

@font-face 
    font-family: "Merriweather"
    src: url("./fonts/Merriweather-BlackItalic.ttf")
    font-weight: 900
    font-style: italic

@font-face 
    font-family: "Merriweather"
    src: url("./fonts/Merriweather-Bold.ttf")
    font-weight: 700
    font-style: normal

@font-face 
    font-family: "Merriweather"
    src: url("./fonts/Merriweather-BoldItalic.ttf")
    font-weight: 700
    font-style: italic

@font-face 
    font-family: "Merriweather"
    src: url("./fonts/Merriweather-Regular.ttf")
    font-weight: 400
    font-style: normal

@font-face 
    font-family: "Merriweather"
    src: url("./fonts/Merriweather-Italic.ttf")
    font-weight: 400
    font-style: italic

@font-face 
    font-family: "Merriweather"
    src: url("./fonts/Merriweather-Light.ttf")
    font-weight: 300
    font-style: normal

@font-face 
    font-family: "Merriweather"
    src: url("./fonts/Merriweather-LightItalic.ttf")
    font-weight: 300
    font-style: italic