@import '~reset-css'
@import 'fonts'

//==============================//
//        Color Variables       //
//==============================//
$bgColor: #f9f9f9
$fontColor: #2e2e2e
$inputColor: #FAFAFA
$mainBlue: #1890FF
$mainGreen: #00A900
$mainRed: #FF2D2D
$boxShadow: 1px 1px 3px rgba(0, 0, 0, .3)


//==============================//
//        Font Variables        //
//==============================//
$font: Merriweather 400
$textShadow: 1px 1px 4px rgba(0, 0, 0, .4)