.header 
    width: 100%
    min-height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    background: #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, .3)
    padding: 0 25px
    .logo 
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        text-shadow: 1px 1px 5px rgba(0, 0, 0, .3)    
        &__img
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            font-size: 40px     
        &__title
            width: auto
            padding-left: 15px
            font-size: 32px       
            color: $mainRed
    .search
        width: 100%
        height: 40px
        text-align: center
        font-size: 14px
        &__img
            display: none
        &-input
            height: 100%
            width: 50%
            border: none
            box-shadow: inset $boxShadow
            padding: 0 50px 0 25px
            outline: none
            background: $inputColor
        .btn-search
            height: 100%
            padding: 0 15px
            background: $mainBlue
            color: #fff
            text-shadow: $textShadow
            border: none
            outline: none
            &:hover
                background: rgba($mainBlue, .8)
    .nav
        display: flex    
        &__link, 
            width: auto
            text-shadow: $textShadow
            color: $fontColor
            padding: 0 15px 
            font-size: 16px
            height: 100%
            outline: none
            background: none
            border: none
            &:hover
                color: $mainBlue                        
    