.success-message
    width: 100%
    height: auto
    margin: 10px 0
    background: rgba(0, 202, 0, .25)
    border: 1px solid rgba(0, 202, 0, .30)
    border-radius: 5px
    padding: 10px 15px 
    color: rgba(0, 100, 0, .80)
    text-align: center
    font-size: 14px
    line-height: 20px
.error-message
    width: 100%
    height: auto
    margin: 10px 0
    background: rgba(212, 0, 0, .25)
    border: 1px solid rgba(212, 0, 0, .30)
    border-radius: 5px
    padding: 10px 15px 
    color: rgba(212, 0, 0, .80)
    text-align: center
    font-size: 14px
    line-height: 20px
    a
        margin-top: 10px