.upload-progress
    $progress: &
    width: 100%
    height: 100%
    display: flex
    position: relative
    border: 1px solid rgba(0, 0, 0, .2)
    box-shadow: inset 0 0 0.5px rgba(0, 0, 0, .2)
    margin: 5px 0
    &__text
        padding: 10px 25px
        margin: 0
        display: flex
        justify-content: center
        align-items: center
        background: none
        box-shadow: none
        color: $fontColor
        width: 100%
        height: 100%
        z-index: 1
    &__line
        width: 0%
        position: absolute        
        height: 100%
        background: $mainBlue
        opacity: .6
    &--uploaded
        margin: 5px 0
        width: 100%
        display: flex
        position: relative
        #{$progress}__text
            width: 100%
            color: #FFF
            z-index: 1
        #{$progress}__line
            width: 100%
            opacity: 1
            position: absolute
            background: $mainGreen