.status
    width: 100%
    height: 100%
    .empty
        min-width: 300px
        height: auto
        margin-top: 100px
        display: flex
        justify-content: center       
        align-items: center 
        flex-direction: column
        img
            opacity: .4
            max-width: 200px
            height: auto
        span
            text-shadow: $textShadow
            text-transform: uppercase 
            font-size: 28px
            padding-top: 10px
            color: rgba(0, 0, 0, .5)
        a
            color: #fff
            background: $mainBlue
            padding: 10px 20px
            margin-top: 20px
            box-shadow: $boxShadow
            text-shadow: $textShadow
            font-size: 20px
            &:hover
                background: rgba($mainBlue, .8)
                
        