.upload-file
    width: 100%
    height: 100%
    button
        width: 100%
        height: 100%
        background: none
        border: none
        outline: none
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        &:hover
            opacity: .8
        &:hover, .upload-progress
            opacity: 1
        img
            width: 100%
            height: 100%
