@import './config/vars'
@import './modules/modules'
@import './pages/pages'

//=========================================//
//       Start of custom Webflow CSS       //
//=========================================//

body 
    display: flex
    overflow: hidden
    background: $bgColor
    height: 100vh
    align-items: center
    font-family: Merriweather, serif

#root
    width: 100% 
    height: 100% 

.wrapper 
    display: flex 
    flex-direction: column
    overflow: hidden 
    width: 100% 
    height: 100% 
    padding: 0px 
    color: $fontColor

main
    width: 100%
    height: 100%
    padding: 25px

    .btn 
        width: auto
        padding: 10xp 25px